{
  "name": "mobx-state-class",
  "version": "0.1.3",
  "description": "mobx tucked away",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hackape/mobx-state-class.git"
  },
  "keywords": [
    "mobx",
    "reactive",
    "state management"
  ],
  "author": "hackape",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackape/mobx-state-class/issues"
  },
  "homepage": "https://github.com/hackape/mobx-state-class#readme",
  "devDependencies": {
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1"
  }
}
